description 'main_daemon'

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60

env TG_CONF=production
env PYTHONPATH=/root/bot/
script
    exec python3.8 /root/bot/main.py
end script

post-stop exec sleep 5